INVERSION_DIR    string
GF_DB_STEP1      string
GF_DB_STEP2      string
GF_DB_STEP3      string
GF_INTERPOLATION nearest_neighbor|bilinear
DATA_DIR         string
DATA_FILE        string
STAT_INP_FILE    string
STAT_OUT_FILE    string
DIST_AZI_FILE    string
NUM_INV_STEPS    integer
EPIC_DIST_MIN    positive
EPIC_DIST_MAX    positive
EPIC_DIST_MAXLOC positive
EPIC_DIST_MAXKIN positive
DATA_FORMAT      sac|table|mseed
SAMPLING_RATE    0.5
ARR_TIMES_DIR    string
ARR_TIMES_MODEL  ak135|iasp91|prem
CHANNEL          BH
COMP_2_USE       string
ORIG_TIME        float
ORIG_NORTH_SHIFT float
ORIG_EAST_SHIFT  float
LATITUDE_NORTH   float
LONGITUDE_EAST   float
RISE_TIME        float
SW_APPLY_TAPER   boolean
SW_WEIGHT_DIST   boolean
YEAR             integer
JULIAN           integer
MONTH            integer
DAY              integer
HOUR             integer
MIN              integer
SEC              integer
MSEC             integer
SW_RAPIDSTEP1    boolean
DEPTH_1          float
DEPTH_2          float
DEPTH_STEP       float
DEPTH_UPPERLIM   float
DEPTH_BOTTOMLIM  float
STRIKE_1         float
STRIKE_2         float
STRIKE_STEP      float
DIP_1            float
DIP_2            float
DIP_STEP         float
RAKE_1           float
RAKE_2           float
RAKE_STEP        float
LOOPS_SDS_CONF   integer
REDUCE_SDS_CONF  integer
REDUCE_DEP_CONF  integer
SCAL_MOM_1       positive
SCAL_MOM_2       positive
SCAL_MOM_STEP    positive
REL_NORTH_1      float
REL_NORTH_2      float
REL_NORTH_STEP   float
REL_EAST_1       float
REL_EAST_2       float
REL_EAST_STEP    float
REL_DEPTH_1      float
REL_DEPTH_2      float
REL_DEPTH_STEP   float
REL_TIME_1       float
REL_TIME_2       float
REL_TIME_STEP    float
RISE_TIME_1      positive
RISE_TIME_2      positive
RISE_TIME_STEP   positive
RADIUS_STEP      integer
NUKL_X_STEP      integer
NUKL_Y_STEP      integer
LOOPS_LOC_CONF   integer
REDUCE_LOC_CONF  integer
LOOPS_EIK_CONF   integer
REDUCE_EIK_CONF  integer
PHASES_TO_USE_ST1 string
PHASES_TO_USE_ST2 string
PHASES_TO_USE_ST3 string
SW_FIXTAPER_ST1  boolean
SW_FIXTAPER_ST2  boolean
SW_FIXTAPER_ST3  boolean
SW_VERTICAL_ST2  boolean
WEIGHT_A_ST1     float
WEIGHT_P_ST1     float
WEIGHT_S_ST1     float
WEIGHT_R_ST1     float
WIN_LENGTH_X_ST1 float
WIN_LENGTH_A_ST1 float
WIN_LENGTH_P_ST1 float 
WIN_LENGTH_S_ST1 float 
WIN_LENGTH_R_ST1 float
WIN_START_X_ST1  float
WIN_START_A_ST1  float
WIN_START_P_ST1  float
WIN_START_S_ST1  float
WIN_START_R_ST1  float
WIN_TAPER_A_ST1  float
WIN_TAPER_P_ST1  float
WIN_TAPER_S_ST1  float
WIN_TAPER_R_ST1  float
WEIGHT_A_ST2     float
WEIGHT_P_ST2     float
WEIGHT_S_ST2     float
WEIGHT_R_ST2     float
WIN_LENGTH_X_ST2 float
WIN_LENGTH_A_ST2 float
WIN_LENGTH_P_ST2 float 
WIN_LENGTH_S_ST2 float 
WIN_LENGTH_R_ST2 float
WIN_START_X_ST2  float
WIN_START_A_ST2  float
WIN_START_P_ST2  float
WIN_START_S_ST2  float
WIN_START_R_ST2  float
WIN_TAPER_A_ST2  float
WIN_TAPER_P_ST2  float
WIN_TAPER_S_ST2  float
WIN_TAPER_R_ST2  float
WEIGHT_A_ST3     float
WEIGHT_P_ST3     float
WEIGHT_S_ST3     float
WEIGHT_R_ST3     float
WIN_LENGTH_X_ST3 float
WIN_LENGTH_A_ST3 float
WIN_LENGTH_P_ST3 float 
WIN_LENGTH_S_ST3 float 
WIN_LENGTH_R_ST3 float
WIN_START_X_ST3  float
WIN_START_A_ST3  float
WIN_START_P_ST3  float
WIN_START_S_ST3  float
WIN_START_R_ST3  float
WIN_TAPER_A_ST3  float
WIN_TAPER_P_ST3  float
WIN_TAPER_S_ST3  float
WIN_TAPER_R_ST3  float
BP_F1_STEP1      float
BP_F2_STEP1      float
BP_F3_STEP1      float
BP_F4_STEP1      float
BP_SHAPE_STEP1   trapezoid|cosine
BP_F1_STEP2      float
BP_F2_STEP2      float
BP_F3_STEP2      float
BP_F4_STEP2      float
BP_SHAPE_STEP2   trapezoid|cosine
BP_F1_STEP3      float
BP_F2_STEP3      float
BP_F3_STEP3      float
BP_F4_STEP3      float
BP_SHAPE_STEP3   trapezoid|cosine
EFFECTIVE_DT_ST1 positive
EFFECTIVE_DT_ST2 positive
EFFECTIVE_DT_ST3 positive
INV_MODE_STEP1  
invert_dmsdsok|invert_dmsds|invert_dmsdst|invert_dmsdst2x|invert_msds|invert_dsds|invert_sds|invert_dm|invert_dmt|invert_m|grid
INV_MODE_STEP2   invert_tnem|invert_tne|invert_m|grid
INV_MODE_STEP3   invert_rnv|invert_r|grid|ccgrid
MISFIT_MET_STEP1 ampspec_l1norm|ampspec_l2norm|l1norm|l2norm|floating_l1norm|floating_l2norm
INVERS_MET_STEP1 minimize_lm
MISFIT_MET_STEP2 ampspec_l1norm|ampspec_l2norm|l1norm|l2norm|floating_l1norm|floating_l2norm
INVERS_MET_STEP2 minimize_lm
MISFIT_MET_STEP3 ampspec_l1norm |ampspec_l2norm|l1norm|l2norm|floating_l1norm|floating_l2norm
INVERS_MET_STEP3 minimize_lm
MISFIT_SDS_RANGE integer
MISFIT_SDS_TICK  integer
MISFIT_DEP_RANGE integer
MISFIT_DEP_TICK  integer
MAX_STAT_2_PLOT  integer
DATA_PLOT_STEP1  amsp|seis
FILT_PLOT_STEP1  plain|filtered|tapered
START_PLOT_STEP1 float
LEN_PLOT_STEP1   integer
TICK_PLOT_STEP1  integer
AMPL_PLOT_STEP1  amax|norm
DATA_PLOT_STEP2  amsp|seis
FILT_PLOT_STEP2  plain|filtered|tapered
START_PLOT_STEP2 float
LEN_PLOT_STEP2   integer
TICK_PLOT_STEP2  integer
AMPL_PLOT_STEP2  amax|norm
DATA_PLOT_STEP3  amsp|seis
FILT_PLOT_STEP3  plain|filtered|tapered
START_PLOT_STEP3 float
LEN_PLOT_STEP3   integer
TICK_PLOT_STEP3  integer
AMPL_PLOT_STEP3  amax|norm
CC_SHIFT1        float
CC_SHIFT2        float
KIN_CC_SHIFT1    float
KIN_CC_SHIFT2    float
SCALING_FACTOR   float
SW_AUTORISETIME  boolean
KIN_RISETIME     positive
SW_GOODSTATIONS  boolean
ST_GOODSTATIONS  1|2
MIN_KIN_BOTTOM   positive
SW_INVSMOM_ST3   boolean
NUM_PROCESSORS   integer
NOISE_WINDOW     4mintot0|before|after
SW_FILTERNOISY   boolean
NUM_BOOTSTRAP    integer
SW_MAXNUMTRAC    boolean
MAXNUMTRAC       integer
CONFIDENCE_INT   68|95|99
DISTRIBUTION     normal|unknown
SW_BPRISETIME    boolean
SW_APPDURATION   boolean
SW_SKIPMOHO      boolean
SW_TRACES0TIME   boolean
SW_FULLMT        boolean
MT_ISO           boolean
MT_DIPOL         boolean
MT_CLVD          boolean
MT_1             float
MT_2             float
MT_STEP          float
LEVEL_RELAMP     positive
MIN_DEPTH_GFDB   positive
MAX_DEPTH_GFDB   positive
GMT_VERSION      4|5
