INVERSION_DIR    none
GFDB_STEP1       gfdb/chile_70km_crust
GFDB_STEP2       gfdb/chile_70km_crust
GFDB_STEP3       gfdb/chile_70km_crust
GF_INTERPOLATION bilinear
DATA_DIR         none
DATA_FILE        unknown_event
STAT_INP_FILE    stations.txt
STAT_OUT_FILE    stations.used
DIST_AZI_FILE    distazi.dat
NUM_INV_STEPS    2
EPIC_DIST_MIN    100
EPIC_DIST_MAX    600
EPIC_DIST_MAXLOC 600
EPIC_DIST_MAXKIN 600
DATA_FORMAT      mseed
CHANNEL          ALL
COMP_2_USE       uar
ORIG_TIME        0
ORIG_NORTH_SHIFT 0
ORIG_EAST_SHIFT  0
RISE_TIME        1
LATITUDE_NORTH   45
LONGITUDE_EAST   45
SW_APPLY_TAPER   True
SW_WEIGHT_DIST   False
SW_RELOCATE      False
YEAR             0000
MONTH            00
DAY              00
JULIAN           000
HOUR             00
MIN              00
SEC              00
MSEC             000
DEPTH_1          5
DEPTH_2          45
DEPTH_STEP       10
DEPTH_UPPERLIM   1
DEPTH_BOTTOMLIM  70
SW_RAPIDSTEP1    False
STRIKE_1         0
STRIKE_2         180
STRIKE_STEP      30
DIP_1            0
DIP_2            90
DIP_STEP         30
RAKE_1           0
RAKE_2           180
RAKE_STEP        30
LOOPS_SDS_CONF   1
REDUCE_SDS_CONF  2
REDUCE_DEP_CONF  1
SCAL_MOM_1       1e17
SCAL_MOM_2       1e17
SCAL_MOM_STEP    1e17
REL_NORTH_1      -25000
REL_NORTH_2      25000
REL_NORTH_STEP   2500
REL_EAST_1       -25000
REL_EAST_2       25000
REL_EAST_STEP    2500
REL_DEPTH_1      0
REL_DEPTH_2      0
REL_DEPTH_STEP   10
REL_TIME_1       -1
REL_TIME_2       5
REL_TIME_STEP    1
REL_RUPT_VEL_1   0.7
REL_RUPT_VEL_2   0.7
REL_RUPT_VEL_S   0.2
RISE_TIME_1      0.4
RISE_TIME_2      0.4
RISE_TIME_STEP   0.4
RADIUS_STEP      2000
NUKL_X_STEP      2000
NUKL_Y_STEP      2000
LOOPS_LOC_CONF   1
REDUCE_LOC_CONF  3
LOOPS_EIK_CONF   1
REDUCE_EIK_CONF  3
PHASES_2_USE_ST1 a
PHASES_2_USE_ST2 a
PHASES_2_USE_ST3 a
SW_FIXTAPER_ST1  True
WEIGHT_A_ST1     1.00
WEIGHT_P_ST1     1.00
WEIGHT_S_ST1     0.25
WEIGHT_R_ST1     0.10
WIN_LENGTH_X_ST1 1800
WIN_LENGTH_A_ST1 180
WIN_LENGTH_P_ST1 120 
WIN_LENGTH_S_ST1 120 
WIN_LENGTH_R_ST1 300
WIN_START_X_ST1  0.0
WIN_START_A_ST1  0.20
WIN_START_P_ST1  0.25
WIN_START_S_ST1  0.50
WIN_START_R_ST1  0.15
WIN_TAPER_A_ST1  0.175
WIN_TAPER_P_ST1  0.05
WIN_TAPER_S_ST1  0.05
WIN_TAPER_R_ST1  0.10
SW_FIXTAPER_ST2  True
SW_VERTICAL_ST2  False
WEIGHT_A_ST2     1.00
WEIGHT_P_ST2     1.00
WEIGHT_S_ST2     0.25
WEIGHT_R_ST2     0.10
WIN_LENGTH_X_ST2 180
WIN_LENGTH_A_ST2 180
WIN_LENGTH_P_ST2 120 
WIN_LENGTH_S_ST2 120 
WIN_LENGTH_R_ST2 300
WIN_START_X_ST2  0.0
WIN_START_A_ST2  0.20
WIN_START_P_ST2  0.25
WIN_START_S_ST2  0.50
WIN_START_R_ST2  0.15
WIN_TAPER_A_ST2  0.175
WIN_TAPER_P_ST2  0.05
WIN_TAPER_S_ST2  0.05
WIN_TAPER_R_ST2  0.10
SW_FIXTAPER_ST3  True
WEIGHT_A_ST3     0.50
WEIGHT_P_ST3     1.00
WEIGHT_S_ST3     0.25
WEIGHT_R_ST3     0.10
WIN_LENGTH_X_ST3 1800
WIN_LENGTH_A_ST3 180
WIN_LENGTH_P_ST3 120 
WIN_LENGTH_S_ST3 120 
WIN_LENGTH_R_ST3 300
WIN_START_X_ST3  0.0
WIN_START_A_ST3  0.10
WIN_START_P_ST3  0.25
WIN_START_S_ST3  0.50
WIN_START_R_ST3  0.15
WIN_TAPER_A_ST3  0.05
WIN_TAPER_P_ST3  0.05
WIN_TAPER_S_ST3  0.05
WIN_TAPER_R_ST3  0.10
BP_F1_STEP1      0.008
BP_F2_STEP1      0.010
BP_F3_STEP1      0.050
BP_F4_STEP1      0.055
BP_SHAPE_STEP1   trapezoid
BP_F1_STEP2      0.008
BP_F2_STEP2      0.010
BP_F3_STEP2      0.050
BP_F4_STEP2      0.055
BP_SHAPE_STEP2   trapezoid
BP_F1_STEP3      0.008
BP_F2_STEP3      0.010
BP_F3_STEP3      0.50
BP_F4_STEP3      0.60
BP_SHAPE_STEP3   trapezoid
EFFECTIVE_DT_ST1 0.5
EFFECTIVE_DT_ST2 0.5
EFFECTIVE_DT_ST3 0.5
INV_MODE_STEP1   invert_dmsdst2x
INV_MODE_STEP2   grid
INV_MODE_STEP3   grid
MISFIT_MET_STEP1 ampspec_l2norm 
INVERS_MET_STEP1 minimize_lm
MISFIT_MET_STEP2 l2norm 
INVERS_MET_STEP2 minimize_lm
MISFIT_MET_STEP3 ampspec_l1norm 
INVERS_MET_STEP3 minimize_lm
MISFIT_SDS_RANGE 10
MISFIT_SDS_TICK  2
MISFIT_DEP_RANGE 10
MISFIT_DEP_TICK  2
MAX_STAT_2_PLOT  50
DATA_PLOT_STEP1  seis
FILT_PLOT_STEP1  filtered
START_PLOT_STEP1 0
LEN_PLOT_STEP1   300
TICK_PLOT_STEP1  60
AMPL_PLOT_STEP1  norm
DATA_PLOT_STEP2  seis
FILT_PLOT_STEP2  filtered
START_PLOT_STEP2 0
LEN_PLOT_STEP2   300
TICK_PLOT_STEP2  60
AMPL_PLOT_STEP2  norm
DATA_PLOT_STEP3  seis
FILT_PLOT_STEP3  filtered
START_PLOT_STEP3 0
LEN_PLOT_STEP3   300
TICK_PLOT_STEP3  60
AMPL_PLOT_STEP3  norm
CC_SHIFT1        -5
CC_SHIFT2        5
KIN_CC_SHIFT1    -5
KIN_CC_SHIFT2    5
SCALING_FACTOR   1
SW_AUTORISETIME  True
KIN_RISETIME     1
SW_GOODSTATIONS  False
ST_GOODSTATIONS  1
MIN_KIN_BOTTOM   70
SW_INVSMOM_ST3   False
NUM_PROCESSORS   1
NOISE_WINDOW     after
SW_FILTERNOISY   False
NUM_BOOTSTRAP    100
SW_MAXNUMTRAC    False
MAXNUMTRAC       28
CONFIDENCE_INT   68
DISTRIBUTION     normal
SW_BPRISETIME    True
SW_APPDURATION   True
SW_SKIPMOHO      False
SW_TRACES0TIME   False
SW_FULLMT        True
MT_ISO           True
MT_DIPOL         True
MT_CLVD          True
MT_1             0.
MT_2             0.
MT_STEP          0.
LEVEL_RELAMP     50
LEVEL_S2N        0.666
MIN_DEP_GFDB     0
MAX_DEP_GFDB     70
